<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="footer">
        <p style="text-align:left">COURSES</p>
                <table style="text-align:left">               
                <hr/>               
                    <tr>
                        <td>Python for beginners </td>
                    </tr>
                    <tr>
                        <td>Android Developement</td>
                    </tr>
                    <tr>
                        <td>Blockchain</td>
                    </tr>
                    <tr>
                        <td>C++ Developement</td>
                    </tr>
                    <tr>
                        <td>Full stack developement </td>
                    </tr>

                    <tr>
                        <td>Web Developement using PHP</td>
                    </tr>    
                    <tr>
                        <td>Ruby on Rails</td>
                    </tr>   
                    <tr>
                        <td>Java Development</td>
                    </tr>   
                    <tr>
                        <td>Node Development</td>
                    </tr>
                </table>
              </div>
              
</body>
</html> 