<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"  ></script>
</head>

<body>
    <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="#Courses">All Courses</a></li>
        <li><a href="https://support.office.com/en-us/home/chat?ContactUsExperienceEntryPointAssetId=S.HP.Training&referrer=https%3A%2F%2Fsupport.office.com%2Fen-us%2Foffice-training-center">Contact US</a></li>
        <li><a href="login.html">login</a></li>
<!-- 
        <li style="float:right; color:white">
        <i class="fa fa-sign-in" aria-hidden="true"></i>
                <a href="login.html"><span> Login </span></a></li>  -->
     </ul>
</body>
</html> 




