<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"  ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"  ></script>

    <style>
			.ontop {
				z-index: 900;
				width: 100%;
				height: 100%;
				margin-top:5%;
				left: 0;
				display: none;
				position: absolute;				
				/* background-color: #cccccc; */
				/* color: #aaaaaa; */
				opacity: 10%;
				filter: alpha(opacity = 50);
            }

		</style>
<script>
    
function div_show() {
$(document).ready(function() {
$('#loadRegistrationPage').load('register.html');
document.getElementsByClassName("container")[0].style.filter= 'blur(4px)';
document.getElementsByClassName("ontop")[0].style.filter= 'opacity(100%)';
document.getElementById('popDiv').style.display = "block";
});
}
</script>

</head>

<body>
<div class="ontop" id="popDiv"> 
 <div id ="loadRegistrationPage"></div>
</div>
<div class="container" style="filter: blur(0px)">
    <div class="row">

        <div class="col-md-4">
            <div class="banner">
                <label id="start-duration"> Starting Jan </label>
                <img src="Images/python-icon.png" class="center"/>
                <h3> Python for beginners </h3> 
                <i class="fa fa-rupee-sign"> 10000</i>
                <h6 style="color: red"> fundamentals in python </h6>
                <p> (22 lectures) </p>
                <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
        </div>
        </div>
        <div class="col-md-4">
                <div class="banner">
                    <label id="start-duration"> Starting Mar </label>
                    <img src="Images/android-icon.png" class="center"/>
                    <h3> Android Developement </h3>
                    <i class="fa fa-rupee-sign"> 12000</i>
                    <h6 style="color: red"> Mobile application developement </h6>
                    <p> (27 lectures) </p>
                    <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                </div>
            </div>

            <div class="col-md-4">
                    <div class="banner">
                        <label id="start-duration"> Starting Feb </label>
                        <img src="Images/blockchain-icon.png" class="center"/>
                        <h3> Blockchain  </h3>
                        <i class="fa fa-rupee-sign"> 20000</i>
                        <h6 style="color: red"> Innovate future using blockchain</h6>
                        <p> (30 lectures) </p>
                        <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                        <div class="banner">
                            <label id="start-duration"> Starting Aug </label>
                            <img src="Images/c++-icon.png" class="center"/>
                            <h3> C++ Developement </h3>
                            <i class="fa fa-rupee-sign"> 8000</i>
                            <h6 style="color: red"> Object Oriented Programming </h6>
                            <p> (23 lectures) </p>
                            <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                        </div>
                    </div>

                    <div class="col-md-4">
                            <div class="banner">
                                <label id="start-duration"> Starting Jan </label>
                                <img src="Images/fullstack-icon.png" class="center"/>
                                <h3> Full stack developement </h3>
                                <i class="fa fa-rupee-sign"> 30000</i>
                                <h6 style="color: red"> Fastest going FullStack world  </h6>
                                <p> (30 lectures) </p>
                                <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                            </div>
                        </div>

                        <div class="col-md-4">
                                <div class="banner">
                                    <label id="start-duration"> Starting Jan </label>
                                    <img src="Images/php-icon.png" class="center"/>
                                    <h3> Web Developement using PHP </h3>
                                    <i class="fa fa-rupee-sign"> 6000 </i>
                                    <h6 style="color: red"> Dynamic scripting language </h6>
                                    <p> (15 lectures) </p>
                                    <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                                <div class="col-md-4">
                                        <div class="banner">
                                            <label id="start-duration"> Starting Jan </label>
                                            <img src="Images/ruby-on-rails-icn.jpg" class="center"/>
                                            <h3> Ruby on Rails </h3>
                                            <i class="fa fa-rupee-sign"> 15000 </i>
                                            <h6 style="color: red"> Enhancement in web developemnt </h6>
                                            <p> (19 lectures) </p>
                                            <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                                        </div>
                                    </div>
                
                                    <div class="col-md-4">
                                            <div class="banner">
                                                <label id="start-duration"> Starting Jun </label>
                                                <img src="Images/java-icon.jpg" class="center"/>
                                                <h3> Java Development </h3>
                                                <i class="fa fa-rupee-sign"> 8000</i>
                                                <h6 style="color: red"> programming fundamentals in Java </h6>
                                                <p> (40 lectures) </p>
                                                <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                                            </div>
                                        </div>
                
                                        <div class="col-md-4">
                                                <div class="banner">
                                                    <label id="start-duration"> Starting Jul </label>
                                                    <img src="Images/node-icon.png" class="center"/>
                                                    <h3> Node Development </h3>
                                                    <i class="fa fa-rupee-sign"> 250000</i>
                                                    <h6 style="color: red"> Node : Life Saver Techonology  </h6>
                                                    <p> (30 lectures) </p>
                                                    <input type="button"  id="registerbtn" onclick="div_show()" value="Register Now" ><a></a></input>
                                                </div>
                                            </div>
                                        </div>
                
</div>
</body>
</html>


