<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>


<script type="text/javascript">

$(document).ready(function() {
$('#loadHeader').load('Header.html');
});

$(document).ready(function() {
$('#loadBody').load('Home.html');
});

$(document).ready(function() {
$('#loadFooter').load('footer.html');
});
</script>

</head>
<body>
    <div id="loadHeader"></div>

    <div id="loadBody"></div>

    <div class="col-md-12">
        <div id="loadFooter"></div> 
    </div>
   

</body>
</html>