/* Header CSS */
ul{
    background-color:black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    overflow: hidden;
    
}
li{
    float:left;
}

li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a  .active{
background: gray;
}

li a:hover{
background-color:gray;
}


/* Home page CSS */
.banner{
    height:350px;
    width:250px;
    border:  5px solid rgba(255, 255, 255, .5);
    padding: 5px;


}
.banner > #start-duration{
    border: 2px solid black;
    border-left: 5px solid black;
    padding: 5px; 
    color:white;
    border-radius:5px 30px 30px 5px; 
    margin: 0px 20px 0px 0px;
    /* top-left top-right bottom-right bottom-left */
    background-color: red;
}


.banner > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 50%;
}


.banner > h3{
    text-align : center;
    margin-top:0;
}
.banner > i{
    text-align: center;  
    font-size: 20px;  
    margin: auto;
    display: block;
  
    }

.banner >p{
font-family: 'Courier New', Courier, monospace;
text-align: center;
}
.banner > input{
background-origin: padding-box;
text-align: center;
margin: auto;
display: block;
}

.banner > h6{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
text-align : center;
margin:auto;
padding: 3px;
}


.container
{
margin-left:20%;
}

.row{
    margin-bottom: 15%;
}

/* Registration form CSS */
*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.form-horizontal{
margin-top: 40px;
}

/* Footer Contents */

.footer {
    position: relative;
    background-color:black;
    width: 100%;
    color:white;
    margin: 0;
    padding: 0;
    
 }


 #outerdiv
 {
     width:50%;
     text-align: center;
     display: inline-block;
 }
