<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css  crossorigin="anonymous"  ">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  crossorigin="anonymous"  />
    <link rel="stylesheet" type="text/css" media="screen" href="payment.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

<script type="text/javascript">
  $(document).ready(function() {
$('#loadHeader').load('Header.html');
});

$(document).ready(function() {
$('#loadFooter').load('footer.html');
});
</script>
</head>
<body>

    <div id="loadHeader"></div>

    <div class="container1">
        <div class="row">
            <!-- You can make it whatever width you want. I'm making it full width
                 on <= small devices and 4/12 page width on >= medium devices -->
            <div class="col-xs-12 col-md-4">
            
            
                <!-- CREDIT CARD FORM STARTS HERE -->
                <div class="panel panel-default credit-card-box">
                    <div class="panel-heading display-table" >
                        <div class="row display-tr" >
                            <h3 class="panel-title display-td" >Payment Details</h3>
                            <div class="display-td" >                            
                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                            </div>
                        </div>                    
                    </div>
                    <div class="panel-body">
                        <form role="form" id="payment-form" method="POST">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="cardNumber">CARD NUMBER</label>
                                        <div class="input-group">
                                            <input type="tel"  class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required autofocus />
                                            <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group">
                                        <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                        <input type="tel"  class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required/>
                                    </div>
                                </div>
                                <div class="col-sm-5 col-md-5 pull-right">
                                    <div class="form-group">
                                        <label for="cardCVC">CV CODE</label>
                                        <input type="tel"  class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required/>
                                    </div>
                                </div>
                            </div>
           
                            <div class="row">
                                <div class="col-sm-12">
                                   <a href="index.html"><button class="subscribe btn btn-success btn-lg btn-block" type="button">Submit</button></a> 
                                </div>
                            </div>
                  
                        </form>
                    </div>
                </div>                           
            </div>  
            </div>
            </div>

            <div class="col-md-12">
                <div id="loadFooter"></div> 
            </div>
            
</body>
</html>