<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

</head>
<script type="text/javascript">
    $(document).ready(function() {
$('#loadHeader').load('Header.html');
});
</script>
<body>

        <div id="loadHeader"></div>

        <div class="container">
                <form class="form-horizontal" role="form"> 
                    <h2>Registration</h2>
                    <div class="form-group">
                        <label for="firstName" class="col-sm-3 control-label">First Name</label>
                        <div class="col-sm-9">
                            <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                        <div class="col-sm-9">
                            <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">Email* </label>
                        <div class="col-sm-9">
                            <input type="email" id="email" placeholder="Email" class="form-control" name= "email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">Password*</label>
                        <div class="col-sm-9">
                            <input type="password" id="password" placeholder="Password" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                        <div class="col-sm-9">
                            <input type="password" id="password" placeholder="Password" class="form-control"required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                        <div class="col-sm-9">
                            <input type="date" id="birthDate" class="form-control" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber" class="col-sm-3 control-label">Phone number* </label>
                        <div class="col-sm-9">
                            <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control" required>

                        </div>
                    </div>
 
                    <div class="form-group">
                        <label class="control-label col-sm-3">Gender</label>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label class="radio-inline">
                                        <input type="radio" id="femaleRadio" value="Female">Female
                                    </label>
                                </div>
                                <div class="col-sm-4">
                                    <label class="radio-inline">
                                        <input type="radio" id="maleRadio" value="Male">Male
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-6">
                    <a href="payment.html"><input type="button" class="btn btn-primary btn-block" value="Register" style="width: 100%"/></a>
                        </div>

                        <div class="col-md-6">
                    <a href="index.html"><input type="button" class="btn btn-primary btn-block" value="cancel" style="width: 100%"/></a>
                </div>
                </div>

                </form>  
            </div>
               
             
</body> 
</html>
